.inbox-identities {
  padding: 15px;

  .flex-wrap;
  .flex-space-between;

  > * {
    width: 100%;
  }
}

@media (min-width: @screen-md-min) {
  .inbox-identities {
    > * {
      width: 49%; // Two on a single line
    }
  }
}
