@import './modules/listEmails';
@import './modules/viewEmail';
@import './modules/composer';
@import './modules/header';

.comma {
  margin-right: 2px;
}

.avatarify {
  @media (min-width: @screen-md-min) {
    padding-left: 50px;
    background: ~"url('/images/user.png') no-repeat center left/40px";
  }
}

.emailer {
  display: inline-block;

  .email {
    margin-left: 5px;
  }

}

.actions {
  a {
    cursor: pointer;
  }
}
