inbox-quarantine-email-list-item {
  .card {
    margin-bottom: 1px;
  }

  .quarantined-email-content {
    .flex-space-between;
    .flex-vertical-centered;

    padding: 4px 7px;

    .quarantined-email-sender-avatar {
      padding: 5px;

      img {
        .avatar(40px);
      }
    }

    .quarantined-email-header {
      .flex-grow;
      .clickable;

      .quarantined-email-subject {
        span {
          font-weight: 400;
        }
      }
    }

    .quarantined-email-date-and-actions {
      .flex-column;

      .quarantined-email-actions {
        .flex-end;

        i {
          color: @m-gray;
          font-size: 20px;
        }
      }
    }
  }

  @media (min-width: @screen-xl-min) {
    .quarantined-email-content {
      .quarantined-email-sender-avatar {
        img {
          .avatar(28px);
        }
      }

      .quarantined-email-header {
        .flex-row-reverse;
        .flex-end;

        .quarantined-email-sender {
          width: 200px;

          .email {
            display: none;
          }
        }
      }

      .quarantined-email-date-and-actions {
        .flex-row-reverse;

        .quarantined-email-sent-date {
          .flex-end;

          width: 100px;
        }
      }
    }
  }
}
