.inbox-filter-input {
  margin: 2px 0;

  &:before {
    font-family: 'MaterialDesignIcons';
    content: "\f349"; // mdi-magnify
    position: absolute;
    font-size: 1.2em;
    left: 7px;
    top: 50%;
    transform: translateY(-50%);
  }

  .inbox-filter-input-field {
    width: 100%;
    padding-left: 37px;
    background: transparent;
  }
}

@media (min-width: @screen-md-min) {
  .inbox-filter-input {
    input:not([type="button"]):not([type="submit"]):not([type="file"]).inbox-filter-input-field {
      font-size: 1em;
    }
  }
}
