.inbox-message-body {
  padding: 5px;
  overflow: hidden;
  width: 100%;
  min-height: 150px;
  -webkit-overflow-scrolling: touch;

  .inbox-html-body-autoscale {
    .inbox-ng-enter;
    .inbox-ng-leave;

    .flex-space-between;
    .flex-vertical-centered;

    margin: 2px 0;
    padding: 0 5px;
    background-color: @darkenBgColor;

    a:not(:hover) {
      color: @primaryColor;
    }
  }
}

.html-email-body {
  // A nice iOS hack to get the iFrame to 100% of the container width
  // Without this, the iFrame always takes the landscape width, no matter what you try :(
  // http://stackoverflow.com/questions/20123960/how-to-get-iframe-width-100-in-iphone-portrait-view
  min-width: ~"calc(100% - 10px)";
  width: 10px;
  border: none;

  transform-origin: top left;
}
