.inbox-mailbox-shared-settings-user {
  .flex-vertical-centered;
  .flex-space-between;

  .meta {
    .flex-row;
    .flex-shorthand(1, 0, 40%);

    .avatar {
      margin-right: 8px;

      img {
        .esn-avatar;
      }
    }

    .title {
      .flex-column;

      .name {
        font-weight: 600;
      }

      .owner {
        color: @secondaryTextColor;
      }
    }
  }

  .rights {
    .flex-grow;
    .all-centered;

    .select {
      max-width: 120px;
    }

    .mdi {
      font-size: 1.2em;
      padding-right: 5px;
      color: @gray-light;
    }
  }

  .actions {
    .flex-grow;
    .flex-shorthand(0, 0, 0);

    .mdi {
      font-size: 1.2em;
      vertical-align: middle;
    }
  }
}

.is-desktop {
  .inbox-mailbox-shared-settings-user {
    .rights {
      padding-left: 15px;

      .select {
        max-width: 300px;
      }
    }

    .actions {
      .flex-grow;
      .flex-shorthand(1, 0, 0);
    }
  }
}

