@inboxAsideFontSize: 1.2em;
@inboxAsideHeadingFontSize: 1.6em;
@inboxAsideIconFontSize: 1.8em;
@dividerColor: rgba(0, 0, 0, 0.08);
@inboxAsideDragTargetBgColor: #FFCC80;

.inbox-aside {
  .menu-items(30px);

  color: @secondaryTextColor;

  hr {
    margin: 6px 0;
    border-top: 1px solid @dividerColor;
  }

  .clickable {
    line-height: @inboxAsideIconFontSize;

    &.selected {
      color: @primaryColor;
      font-weight: 600;
      background-color: @darkenBgColor;
      border-radius: 2px;

      .badge {
        border: 1px solid @badge-color;
      }

      .settings-overlay {
        .BoxShadow(-16px 0 5px -8px darken(@darkenBgColor, 2%));

        .mdi {
          opacity: 1;
        }
      }
    }

    &:hover {
      .menu-item .menu-item-after:after {
        background-color: @darkenBgColor;
        border-radius: 2px;
      }
    }

    &.toggle-submenu {
      .menu-item .menu-item-after:after {
        background-color: @body-bg;
      }
    }

    .settings-overlay {
      .all-centered;

      font-size: @inboxAsideIconFontSize;
      position: absolute;
      height: 100%;
      right: 0;

      background-color: inherit;
      padding-right: 5px;

      .mdi {
        opacity: 0;
      }
    }
  }

  .inbox-icon {
    margin-left: -5px;

    font-size: @inboxAsideIconFontSize;
    vertical-align: bottom;
  }

  .listview:not(.lv-lg):not(.lv-message) {
    .lv-item:not(.menu-heading) {
      padding: 3px 3px 3px 22px;
    }

    .lv-item.toggle-submenu {
      padding: 3px 3px 3px 0;
    }
  }

  .menu-heading {
    .flex;

    padding: 8px 0 8px 15px;

    .title {
      .flex;
      .flex-shorthand(1);

      .text {
        .flex-shorthand(1);

        margin-left: 5px;
        font-weight: bold;
        font-size: @inboxAsideHeadingFontSize;
        color: @primaryColor;
      }
    }
  }

  .inbox-filter-input {
    width: 90%;
    margin: 2px 2px 2px 16px;
  }
}

.is-desktop .clickable:not(.text-danger):not(a):not(.menu-root):hover {
  .settings-overlay {
    background-color: @darkenBgColor;
    .BoxShadow(-16px 0 5px -8px @darkenBgColor);

    .mdi {
      opacity: 0.5;
    }

    &:hover .mdi {
      opacity: 1;
    }
  }
}

.is-mobile .clickable:not(.text-danger):not(a):not(.menu-root):active {
  .settings-overlay {
    background-color: @m-white;
    .BoxShadow(-16px 0 5px -8px @m-white);
    .transition(0.25s ease-out);

    .mdi {
      opacity: 1;
    }
  }
}

@media(min-width: @screen-md-min) {
  .inbox-aside {
    position: fixed;
    width: inherit;
    overflow: hidden;
    padding-right: 30px;

    &:hover {
      overflow-y: auto;
    }

    bottom: 0;
    top: ~"calc(@{header-height} + @{sub-header-height})";

    @media (min-width: @screen-md-min) {
      top: ~"calc(@{header-height-md} + @{sub-header-height-md})";
    }

    @media (min-width: @screen-xl-min) {
      top: ~"calc(@{header-height-xl} + @{sub-header-height-xl})";
    }

    &.is-vacation-activated {
      top: ~"calc(@{header-height} + @{sub-header-height} + @{sub-header-vacation-height})";

      @media (min-width: @screen-md-min) {
        top: ~"calc(@{header-height-md} + @{sub-header-height-md} + @{sub-header-vacation-height})";
      }

      @media (min-width: @screen-xl-min) {
        top: ~"calc(@{header-height-xl} + @{sub-header-height-xl} + @{sub-header-vacation-height})";
      }
    }

    .listview:not(.lv-lg):not(.lv-message) {
      .lv-item.menu-heading {
        padding: 8px 0 8px 20px;
      }
    }

    .menu-root {
      border-left: 5px solid @primaryColor;
      margin-top: 20px;
      max-height: 35px;
      margin-bottom: 5px;

      .media .pull-right i.mdi {
        vertical-align: sub;
        font-size: 25px;
        color: lighten(@secondaryTextColor, 10%);

        &:hover {
          color: darken(@secondaryTextColor, 20%);
        }
      }
    }

    .menu-heading {

      .add-folder {
        .transition(0.25s ease-out);
        opacity: 0.5;

        &:hover {
          opacity: 1;
        }

        .inbox-icon {
          margin: 0;
        }
      }

    }

    .clickable {
      .inbox-ng-leave(-100%, 0);
      .inbox-ng-enter(-100%, 0);
      .inbox-ng-move;

      transition: none;
      max-height: 35px;

      &.selected {
        .menu-item .menu-item-after:after {
          background-color: darken(@darkenBgColor, 2%);
        }

        &:hover {
          .menu-item .menu-item-after:after {
            background-color: @darkenBgColor;
          }
        }
      }

      &.folder-with-icon {
        .menu-item .menu-item-after:after {
          background-color: darken(@darkenBgColor, 2%);
        }

        &:hover {
          .menu-item .menu-item-after:after {
            background-color: @darkenBgColor;
          }
        }
      }

      &.toggle-submenu {
        .menu-item .menu-item-after:after {
          background-color: @darkenBgColor;
        }
      }

      &.droptarget {
        background-color: lighten(@accentColor, 20%);
        .cursor-grab;

        .menu-item .menu-item-after:after {
          background-color: lighten(@accentColor, 20%);
        }
      }

      &.droptarget:active {
        .cursor-grabbing;
      }

      .menu-item .menu-item-after:after {
        background-color: @body-bg;
      }
    }

    .inbox-filter-input {
      margin-right: 0;
    }
  }
}
