@attachment-error-color: rgba(255, 0, 0, 0.6);

.email-view, .attachments-zone {

  .attachments {
    .flex-start;
    .flex-wrap;

    padding: 5px;
    border: none;
    background-color: @m-white;

    .attachment {
      .flex-space-between;

      position: relative;
      border-radius: 4px;
      margin: 5px;
      height: 60px;
      width: ~"calc(100% - 10px)";
      color: lighten(@secondaryTextColor, 10%);
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);

      &.error {
        box-shadow: 0 0 3px @attachment-error-color;
      }

      &:hover {
        color: @secondaryTextColor;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

        &.error {
          box-shadow: 0 0 5px @attachment-error-color;
        }

        .icon {
          background-color: lighten(@body-bg, 2%);
        }
      }

      .progress {
        position: absolute;

        width: 0;
        height: 100%;
        z-index: 1;
        background-color: lighten(@body-bg, 2%);
      }

      .icon {
        .all-centered;

        background-color: @lightenBgColor;

        img {
          .z-index-on-top(2);

          margin: 5px;
          width: 40px;
          height: 40px;
        }
      }

      .metadata {
        .flex-column;
        .flex-horizontal-centered;
        .flex-grow;
        .z-index-on-top(2);

        text-align: left;
        overflow: hidden;
        margin: 0 5px;
        font-size: 15px;

        * {
          line-height: 15px;
        }

        .name {
          font-weight: bold;
        }

        .retry > a {
          margin-left: 5px;
        }
      }

      .actions {
        .all-centered;
        .z-index-on-top(2);

        .mdi {
          font-size: 2em;
          vertical-align: sub;
        }

        .cancel {
          font-size: 2.5em;
        }

      }

    }
  }

}

// We cannot use @screen-sm-min because we changed breakpoints so that XS=SM
// There's no breakpoint at 768px anymore
@media (min-width: 769px) {
  .email-view, .attachments-zone {
    .attachments .attachment {
      width: 300px;
    }
  }
}
