.inbox-ng-leave() {
  &.ng-leave {
    .transition(all 0.2s ease-out);

    opacity: 1;

    &.ng-leave-active {
      max-height: 0;
      opacity: 0;
    }
  }
}

.inbox-ng-enter(@max-height) {
  &.ng-enter {
    .transition(all 0.2s ease-out);

    opacity: 0;
    max-height: 0;

    &.ng-enter-active {
      opacity: 1;
      max-height: @max-height;
    }
  }
}

.inbox-ng-move() {
  &.ng-move {
    .transition(opacity 0.5s ease-out);

    opacity: 0;

    &.ng-move-active {
      opacity: 1;
    }
  }
}

.menu-items(@menuItemHeight) {
  & .menu-item {
    background-color: inherit;
    overflow: hidden;
    direction: rtl;
    height: @menuItemHeight;
    text-align: left;
    line-height: @menuItemHeight;

    .menu-item-inner {
      white-space: nowrap;
      text-align: left;
      display: inline-block;
      vertical-align: top;
      height: @menuItemHeight + 1;
    }

    .menu-item-after {
      width: 1px;
      height: @menuItemHeight + 1;
      display: inline-block;
      position: relative;
    }

    .menu-item-after:after {
      content: "…";
      width: auto;
      background-color: white;
      margin-right: 6px;
      position: absolute;
      bottom: @menuItemHeight + 1;
      left: 0;
      height: @menuItemHeight + 1;
      min-width: 1px;
    }
  }
}

.flashing-keyframes(flashing-desktop; @primaryColor; @m-black);

.flashing-keyframes(flashing-mobile; @accentColor; @m-white);
