@autocompleteFontSize: 10px;

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */
composer, composer-desktop {
  .flex-column;
  .flex-shorthand(1);

  .compose {
    .flex-column;
    .flex-shorthand(1);

    .compose-header {
      background-color: @body-bg;

      .row {
        margin: 0;
      }

      input {
        background-color: inherit;
        height: 25px;
      }

      .form-group {
        margin-bottom: 0;
      }

      .picture {
        .hidden-xs;
        .text-center;
        padding: 5px 5px 0 5px;
      }

      .picture img {
        width: 35px;
        height: 35px;
        border-radius: 50%;
      }

      .recipients {
        padding-right: 0;

        .form-group {
          .flex-vertical-centered;

          opacity: 1;
          transition: opacity 0.2s ease-out;

          &.ng-hide {
            opacity: 0;
          }
        }
      }

      .more-recipients {
        font-size: 2em;
        cursor: pointer;
        padding-left: 0;
        text-align: end;
        .rotateZ3d(0deg);
        transition: transform 0.2s ease-out;
        a > i {
          font-size: 0.6em;
        }

        &.isCollapsed {
          .rotateZ3d(180deg);
          padding-right: 0;
        }
      }

    }

    email-body-editor {
      .flex;
      .flex-shorthand(1);
    }

    .compose-subject {
      padding: 0 5px 0 5px;
      height: auto;
    }

    .compose-body {
      .flex-column;
      .flex-shorthand(1);

      padding: 0;
      border-bottom: 0;
    }

    .panel-heading.note-toolbar .note-alignment .dropdown-menu {
      min-width: 190px;
      background-color: @primaryColor;
    }

    .note-placeholder {
      z-index: 10;
    }

    .note-editor {
      .flex-column;
      .flex-shorthand(1);

      border: 0;

      .note-editing-area {
        .flex-shorthand(1);

        .note-editable {
          .fill-parent-block;

          p {
            margin-bottom: 0;
          }
        }
      }

      &.fullscreen {

        .note-editing-area .note-editable {
          position: relative;
        }

      }

      .note-resizebar {
        display: none;
      }

      .note-popover .note-image-popover {
        background-color: @primaryColor ;
      }

      .btn-group:not(.dropdown-menu) .btn-default {
        color: @textPrimaryColor;
        background-color: @primaryColor;
        border: 0;
        border-radius: 0;
        .caret {
          border-top-color:  @textPrimaryColor;
        }
        &.active {
          background-color: lighten(@primaryColor, 10%);
          color: @primaryColor;
          z-index: 0;
        }
      }
      .open > .dropdown-toggle {
        background-color: lighten(@primaryColor, 10%);
        color: @textPrimaryColor;
        &.btn-default:hover, &.btn-default:focus {
          background-color: lighten(@primaryColor, 10%);
          color: @textPrimaryColor;
        }
      }
      &.panel.panel-default {
        margin-bottom: 0;
      }
    }
    .compose-body .panel-default > .panel-heading {
      padding: 5px;
      background-color: @primaryColor ;
      border-radius: 0;
      &.note-toolbar > .btn-group {
        margin-top: 0;
      }
    }

    .btn-group:not(.bootstrap-select) {
      box-shadow: none;
    }

    .tooltip .fade .bottom .in {
      background-color: lighten(@primaryColor, 10%);
    }

    .compose-buttons {
      .align-self(flex-end);
    }

  }

}

// So that composer on mobile is full height
composer {
  position: fixed;
  top: ~"calc(@{header-height} + @{sub-header-height})";
  bottom: 0;
  width: 100%;
}

@media (max-width: @screen-xs-max) {

  composer {

    .compose {

      .note-editor {

        .btn-sm, .btn-group > .btn {
          font-size: 18px;
        }

        .note-toolbar {
          .note-headline {
            display: none;
          }
        }

        .note-alignment > .btn-group {
          display: none;
        }

      }

    }

  }

}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {

  composer, composer-desktop {

    .note-editor {

      .note-toolbar {

        .note-fullscreen {
          display: none;
        }

      }

      .btn-group:not(.dropdown-menu) .btn-default {

        &:hover {
          background-color: lighten(@primaryColor, 10%);
          color: @primaryColor;
        }

      }

    }

  }

}
