@inboxConfigurationFontSize: 1.6em;

.inbox-main-content {

  &.configuration {

    .clickable {
      line-height: @inboxConfigurationFontSize;
    }

    .inbox-icon {
      font-size: @inboxConfigurationFontSize;
      vertical-align: bottom;
    }

    .mailboxes-list {

      .clickable {
        margin-bottom: 10px;
      }

    }

    .field {
      margin-bottom: 10px;
    }

    .button-bar {
      position: absolute;
      bottom: 10px;
      right: 0;
      left: 0;

      padding: 10px;

      .btn {
        margin: 0 5px;
      }
    }
  }
  
}
