.inbox-root {
  .emailer {
    display: inline-block;
    word-break: break-all;

    .email {
      margin-left: 5px;
    }
  }

  inbox-emailer-display {
    .from, .to, .cc, .date {
      .flex-start;

      .line-header {
        min-width: 35px;
      }
    }

    .recipients {
      & > .collapsed span.me {
        margin-left: 2px;
      }
    }

    .more {
      .flex-noshrink;

      margin: 0 0 auto 5px;

      .collapsed, .expanded {
        .flex-vertical-centered;
      }

      .mdi {
        margin-left: 2px;
        font-size: 2em;
      }
    }
  }
}
