.filter-button {
  .flex-vertical-centered;

  width: 25px;
  font-size: 14px;
  text-transform: capitalize;
  color: @textPrimaryColor;
  padding-bottom: 2px;
  border-bottom: 2px solid transparent;

  &.filtered {
    border-bottom: 2px solid @accentColor;
    .mdi-filter {
      color: @accentColor;
    }
  }

  .filter-label {
    width: 100px;
    text-align: left;
    margin: 0 5px 0 15px;
  }

  .dropdown-menu {
    padding: 5px 15px;

    .checkbox {
      color: @secondaryTextColor;
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 10px;
      }

      .dropdown-item {
        margin: 0;
      }
    }

    .dropdown-list .dropdown-item {
      width: 100%;
    }
  }
}

@media (min-width: @screen-md-min) {

  .inbox-root .filter-button {
    width: 150px;
  }
}