@dropdownItemHeight: 35px;
@checkboxSize: 17px;

#header {

  #sub-header > * {
    width: 100%;
  }

  .inbox-subheader {
    .button {
      opacity: 1;
    }

    .title {
      text-align: center;
      font-size: 1.4em;
      margin-left: 25px;
      margin-right: 25px;
      color: @textPrimaryColor;
    }

    .inbox-composer-buttons {
      .btn {
        padding: 0 0 0 5px;
      }

      .btn-with-badge {
        padding-left: 10px;
      }

      .badge-container {
        padding-right: 0;

        .composer-badge {
          background: @accentColor;
          top: 9px;
          font-weight: bold;
          right: 16px;
          line-height: 19px;

          &.error {
            background: @m-red;
          }
        }

        .uploading {
          animation: flashing-mobile 2.5s infinite linear;
        }
      }
    }

    .inbox-subheader-inner {
      padding: 0 10px;

      & > .left-container {
        // See http://stackoverflow.com/questions/26465745/ellipsis-in-flexbox-container
        min-width: 0;
      }
    }
  }

  .dropdown-menu {
    padding: 0;
    cursor: default;

    .dropdown-list {
      width: 100%;
    }

    .checkbox {
      .flex-vertical-centered;

      .input-helper {
        &:before, &:after {
          top: ((@dropdownItemHeight - @checkboxSize)/2);
        }
      }

      color: @secondaryTextColor;
      margin: 0;
      height: @dropdownItemHeight;

      .dropdown-item {
        .flex-vertical-centered;

        margin-left: 10px;
        padding: 0 0 0 25px;
        width: 100%;
        height: 100%;
        max-width: 150px;

        .dropdown-item-checkbox {
          margin-left: -11px;
        }
      }

    }

    a, .mdi-delete {
      color: @secondaryTextColor;
    }

    .dropdown-list .dropdown-item {
      width: 100%;
    }
  }
}

@media (min-width: @screen-md-min) {
  #header {
    .inbox-subheader:not(.inbox-subheader-fullwidth) {
      .title:not(.extra-title) {
        margin-left: 0; // Because the padding of the 'inner' class below is now enough
      }

      .inbox-subheader-inner {
        padding: 0 25px;
      }
    }
  }
}
