.groupedEmails {

  .listview .lv-item {
    padding: 0;

    .clickable {
      padding: 7px 10px;
    }
  }

  .preview {
    margin-top: 5px;
  }

  .badge-container .mdi {
    font-size: 3em;
    color: darken(@m-gray, 20%);
  }
}

@media (min-width: @screen-sm-min) {
  .groupedEmails .listview .lv-item .clickable {
    padding: 17px 20px;
  }
}
