@inboxDraggingItemBgColor: #FFF9C4;

infinite-list.list-emails {
  .lv-body .lv-item {
    padding: 0;

    .clickable {
      padding: 7px 10px;

      &.dragging {
        background-color: @inboxDraggingItemBgColor;
      }
    }
  }
}

.ellipsis .badge-number {
  .flex-noshrink;

  padding-left: 5px;
  color: lighten(@text-color, 30%);
}

.date-container {
  .flex-noshrink();
  padding-left: 15px;
}

@media (min-width: @screen-sm-min) {
  infinite-list.list-emails .lv-body .lv-item .clickable {
    padding: 17px 20px;
  }
}
