.search-body {
  .inbox-root;

  .search-result {
    .inbox-main;
    .inbox-items-group;

    .inbox-message-list-item {
      .inbox-list-item-content {
        padding: 0;

        .highlight {
          background: @m-yellow;

          &.empty {
            display: none;
          }
        }
      }
    }
  }
}