.inbox-root {
  .inbox-vacation-indicator {
    .all-centered;

    text-align: center;
    font-weight: bold;
    background-color: @accentColor;
    max-height: 30px;
  }
}

@media (min-width: @screen-md-min) {
  .inbox-root {
    .inbox-vacation-indicator {
      margin: 0 -15px;
    }
  }
}
