.thread-view {

  .thread-header {
    .block-header;

    margin-bottom: 10px;

    .header-label {
      color: @m-gray;
      font-size: 18px;
      margin: 0;
      padding: 0 15px;
    }
  }

  .thread-title {
    padding: 10px;

    h4 {
      font-weight: 400;
    }
  }

  .card {
    margin-bottom: 0;
  }

}
