@avatarSize: 65px;
@avatarCollapsedSize: 40px;

.email-view {

  .card {

    &.isCollapsed {
      inbox-emailer-display .flex,
      .email-header-right .actions,
      .email-header-right .flex-space-between.horiz-space inbox-star,
      .email-body,
      .lv-footer {
        display: none;
      }

      .email-header .sender-avatar img {
        .avatar(@avatarCollapsedSize);
      }
    }

    &:not(.isCollapsed) {
      .avatarify .preview {
        display: none;
      }
    }
  }

  .subject {
    color: @text-color;
  }

  .email-header {
    .flex-space-between;
    .SecondaryColor;

    padding: 10px;
    background-color: @lightenBgColor;
    border-bottom: 1px @body-bg solid;

    .sender-avatar {
      .flex-noshrink;

      margin-right: 10px;

      img {
        .avatar(@avatarSize);
      }
    }

    .avatarify {
      .flex-shorthand(1, 1);

      height: 100%;
      min-width: 0; // https://bugzilla.mozilla.org/show_bug.cgi?id=1086218#c4

      .preview {
        min-height: 20px;
        color: lighten(@secondaryTextColor, 20%);
      }
    }

    .line-header {
      margin-right: 5px;
      font-style: italic;
    }

    .email-header-right {
      .flex-column;
      .aligner-items-end;
      .flex-noshrink;

      margin-top: -8px;

      .responsive-actions {
        .flex-column;

        .action-item {
          margin: -2px 0;
          padding-left: 5px;

          & > a > .mdi {
            font-size: 2em;
            vertical-align: sub;
          }
        }
      }
    }
  }

  .lv-footer {
    .flex();
    .flex-vertical-centered();
    .flex-space-between;

    padding: 15px 0 15px 0;
    border-top: 1px solid lighten(@m-gray, 25%);

    .action {
      .all-centered();
      .col-xs-4();

      height: 5em;

      & > a {
        .all-centered();
        .flex-column();

        color: @action-list-icon-color;
        cursor: pointer;
        .label {
          color: @action-list-icon-color;
          font-size: 120%;
        }

        & > i.mdi {
          font-size: 3.3em;
        }

        &:hover {
          color: @action-list-icon-color-dark;
          .label {
            color: @action-list-icon-color-dark;
          }
        }
      }
    }
  }

  .email-body {
    padding: 5px;
    overflow: hidden;
    width: 100%;
    min-height: 150px;
    -webkit-overflow-scrolling: touch;

    .inbox-html-body-autoscale {
      .inbox-ng-enter;
      .inbox-ng-leave;

      .flex-space-between;
      .flex-vertical-centered;

      margin: 2px 0;
      padding: 0 5px;
      background-color: @darkenBgColor;

      a:not(:hover) {
        color: @primaryColor;
      }
    }
  }

  .html-email-body {
    // A nice iOS hack to get the iFrame to 100% of the container width
    // Without this, the iFrame always takes the landscape width, no matter what you try :(
    // http://stackoverflow.com/questions/20123960/how-to-get-iframe-width-100-in-iphone-portrait-view
    min-width: ~"calc(100% - 10px)";
    width: 10px;
    border: none;

    transform-origin: top left;
  }

  .thread-title {
    word-break: break-all;

    padding: 10px;
    font-weight: 400;
  }

  .card {
    margin-bottom: 0;
  }

}

.inbox-modal.inbox-move-item {
  .menu-items(25px);

  .clickable {
    padding: 2px;
  }
}

@media (min-width: @screen-md-min) {
  .email-view .email-header {
    .email-header-right {
      margin-top: 0;

      .responsive-actions {
        .flex-row;
      }
    }
  }
}
