inbox-quarantine-email-list {
  .empty-message {
    .message {
      .all-centered;
      .flex-column;

      font-size: 1.2em;

      i.mdi {
        color: @accentColor;
        font-size: 8em;
        opacity: 0.7;
      }
    }
  }
}
