.inbox-identity {
  padding: 0 !important; // To counter .clickable

  .inbox-identity-header {
    background-color: @body-bg;
    border-bottom: 1px @darkenBgColor solid;

    .inbox-identity-description {
      .flex-shorthand(1);

      font-variant: small-caps;

      padding: 10px;
    }

    .inbox-identity-remove-button {
      .flex-noshrink;
      .all-centered;

      .mdi {
        font-size: 1.6em;
      }
    }
  }

  .inbox-identity-body {
    padding: 10px;

    .mdi {
      margin-right: 5px;
    }

    .inbox-identity-name {
      font-weight: 500;
    }

    .inbox-identity-signature {
      white-space: pre;
      font-family: monospace;

      margin-top: 5px;
      padding-top: 5px;
      border-top: 1px solid @darkenBgColor;
    }
  }
}

@media (min-width: @screen-md-min) {
  .inbox-identity:hover {
    .inbox-identity-header {
      background-color: darken(@darkenBgColor, 3%);
      border-color: darken(@darkenBgColor, 5%);
    }
  }
}
